DATABASE_URI=<"mongo uri e.g. mongodb://localhost:27021/user">
BROKER_URI=<"broker address goes here e.g. mqtt://127.0.0.1:1884">
PEPPER=<"pepper goes here e.g. pepper">
SALT_ROUNDS=<"salt rounds goes here e.g. 10">
