DATABASE_URI=<"mongo uri e.g. mongodb://localhost:27021/user-test">
BROKER_URI=<"broker address goes here e.g. mqtt://127.0.0.1:1884">
PEPPER=<"pepper goes here e.g. pepper">
SALT_ROUNDS=<"salt rounds goes here e.g. 10">
SIGHT_ENGINE_USER_ID=<"sight engine user id goes here">
SIGHT_ENGINE_API_KEY=<"sight engine api key goes here">
SIGHT_ENGINE_URL=<"sight engine url goes here">